{
  "name": "bitray",
  "version": "2.0.6",
  "description": "Bitray - Small Utility For Handling Binary Data",
  "main": "index.js",
  "keywords": [
    "Binary",
    "Buffer",
    "Bitray",
    "Data"
  ],
  "author": "JairusSW",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/JairusSW/Bitray"
  }
}
